# gebit

./: .cdsrc.json  .dockerignore  .gitignore  Dockerfile  README.Docker.md  compose-localhost.yml  package.json  pom.xml  readme.md
apps/gebit-app/: .babelrc.json  package.json  tsconfig.json  ui5.yaml
apps/gebit-app/webapp/: Component.ts  index.html  test.html  (+1 more)
db/: database.cds
docker/: pg.yml
docker/db/: pg-dev.yml  pg-prod.yml  readme.md  schema-dev.sql
docker/localhost/: compose.yml  docker-compose.yml
docker/server/: docker-compose.yml
maps/: 027 - HD Sued Ost.kml  Eppelheim.kml  Mannheim Ost Kaefertaler-Benz-Waldhofer Strasse.kml  Small Test Map (1).kml  Small Test Map.kml  SmallMap.kml
scripts/: build_deploy.sh
srv/: pom.xml  services.cds
srv/src/main/java/customer/gebit/: Application.java
srv/src/main/java/org/gebit/: Application.java
srv/src/main/java/org/gebit/admin/handler/: AdminHandler.java
srv/src/main/java/org/gebit/admin/repository/: TenantIsolation.java  TenantsRepository.java  UserMappingsRepository.java  UsersRepository.java
srv/src/main/java/org/gebit/authentication/: AuthService.java  CrossTenantPermissions.java  CustomUserInfoProvider.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
srv/src/main/java/org/gebit/authentication/controller/: AuthController.java
srv/src/main/java/org/gebit/authentication/dto/: JwtRequest.java  JwtRequestRefresh.java  JwtResponse.java
srv/src/main/java/org/gebit/authentication/exceptions/: AuthServiceExceptionAdvice.java  UserNotFoundException.java  UserNotVerifiedException.java  WrongPasswordException.java
srv/src/main/java/org/gebit/authentication/repository/: UserRepository.java
srv/src/main/java/org/gebit/client/rest/: RestTemplateFactory.java
srv/src/main/java/org/gebit/common/user/repository/: UserRepository.java
srv/src/main/java/org/gebit/config/: CustomHeaderFilter.java  SecurityConfig.java  SecurityConfigDev.java
srv/src/main/java/org/gebit/config/security/: GebitCorsFilter.java
srv/src/main/java/org/gebit/db/: TenantEnchancerHandler.java  TenantModifiedWhereType.java
srv/src/main/java/org/gebit/email/: EmailService.java  EmailServiceDev.java  IEmailService.java
srv/src/main/java/org/gebit/email/brevo/: EmailClient.java
srv/src/main/java/org/gebit/email/brevo/pojo/: SendEmailRequestPayload.java  SendEmailResponsePayload.java
srv/src/main/java/org/gebit/email/brevo/rest/intercepter/: AddApiKeyFactory.java
srv/src/main/java/org/gebit/email/pojo/: OTPEmailRequest.java  TemporaryPasswordRequest.java
srv/src/main/java/org/gebit/i18n/: MessageKeys.java
srv/src/main/java/org/gebit/registration/handler/: RegisterNewUser.java  UIServiceHandler.java
srv/src/main/java/org/gebit/registration/repository/: RegistrationUserRepository.java  TenantRepository.java
srv/src/main/java/org/gebit/resources/: UIResources.java  UIResourcesDev.java  UIResourcesDevIdea.java
srv/src/main/java/org/gebit/searching/handler/: SearchingHandler.java
srv/src/main/java/org/gebit/searching/mt/: TenantEnchancerHandler.java  TenantModifiedWhereType.java
srv/src/main/java/org/gebit/searching/repository/: PartAssignmentsRepository.java  TerritoryAssignmentRepository.java  TerritoryRepository.java  UserRepository.java
srv/src/main/java/org/gebit/security/autherntication/: CustomUserInfoProvider.java
srv/src/main/java/org/gebit/services/admin/handler/: AdminHandler.java
srv/src/main/java/org/gebit/services/admin/repository/: TenantsRepository.java  UserMappingsRepository.java  UsersRepository.java
srv/src/main/java/org/gebit/services/global/admin/: GlobalAdminHandler.java
srv/src/main/java/org/gebit/services/global/admin/repository/: GlobalAdminUserRepository.java
srv/src/main/java/org/gebit/services/registration/handler/: RegisterNewUser.java  RegisterationHandler.java  UIServiceHandler.java
srv/src/main/java/org/gebit/services/registration/handler/utils/: OTPGenerator.java  PasswordGenerator.java
srv/src/main/java/org/gebit/services/registration/repository/: RegistrationUserRepository.java  TenantRepository.java  UserAccountActivationRepository.java
srv/src/main/java/org/gebit/services/searching/handler/: SearchingHandler.java
srv/src/main/java/org/gebit/services/searching/handler/utils/: XBaseUtils.java
srv/src/main/java/org/gebit/services/searching/mt/: TenantEnchancerHandler.java  TenantModifiedWhereType.java
srv/src/main/java/org/gebit/services/searching/mt/crossaccess/: CrossTenantAccessWhereModifier.java
srv/src/main/java/org/gebit/services/searching/mt/handler/: TenantPersistenceServiceEnchancerHandler.java
srv/src/main/java/org/gebit/services/searching/mt/isolatate/: CrossTenantAccess.java  TenantEnchancerHandler.java  TenantModifiedWhereType.java  TenantPersistenceServiceEnchancerHandler.java
srv/src/main/java/org/gebit/services/searching/repository/: ImageRepository.java  PartAssignmentsRepository.java  TenantSearchingRepository.java  TerritoryAssignmentRepository.java  TerritoryRepository.java  UpdatePartsCountRecord.java  UserRepository.java
srv/src/main/java/org/gebit/spaces/: ObjectStorage.java  ObjectStorageService.java
srv/src/main/java/org/gebit/spaces/impl/: ObjectStorageService.java
srv/src/main/resources/: application-cloud.yaml  application-dev.yaml  application.yaml  messages.properties
srv/src/main/resources/db/changelog/: db.changelog-master-prod.yaml  db.changelog-master.yaml
srv/src/main/resources/db/changelog/dev/: csn.json  defaultUsers.sql  model.csn  model.sql
srv/src/main/resources/db/changelog/v1/: model.csn  model.sql
srv/src/main/resources/db/changelog/v2/: model.csn  model.sql
srv/src/main/resources/db/changelog/v3/: model.csn  model.sql
srv/src/main/resources/db/changelog/v4/: model.csn  model.sql
srv/src/main/resources/db/changelog/v5/: model.csn  model.sql
srv/src/main/resources/db/changelog/v6/: model.csn  model.sql
srv/src/test/java/customer/gebit/: DatabaseConfiguration.java  TestApplication.java
srv/src/test/java/org/gebit/: DatabaseConfiguration.java  TestApplication.java
(+128 files in other folders)
